# Net.Chdk.Detectors.Base

./: README.md
src/Net.Chdk.Detectors.Base/: Net.Chdk.Detectors.Base.csproj  Net.Chdk.Detectors.Base.sln  packages.config
src/Net.Chdk.Detectors.Base/Properties/: AssemblyInfo.cs
src/Net.Chdk.Detectors.Core/: MetadataDetector.cs  Net.Chdk.Detectors.Core.csproj  Net.Chdk.Detectors.Core.sln  packages.config
src/Net.Chdk.Detectors.Core/Properties/: AssemblyInfo.cs
